# LocalizationSample

./: LocalizationSample.sln  README.md
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: SharedResource.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/: Models.SharedResource.fa-IR.resx  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.fa-IR.Designer.cs  SharedResource.fa-IR.resx
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: Index.cshtml
